Root
식품일반/식품일반/식품일반
가공식품/가공식품 일반/가공식품 일반
가공식품/과자류, 빵류 또는 떡류/과자류, 빵류 또는 떡류 일반
가공식품/과자류, 빵류 또는 떡류/과자류
가공식품/과자류, 빵류 또는 떡류/빵류
가공식품/과자류, 빵류 또는 떡류/떡류
가공식품/빙과류/빙과류 일반
가공식품/빙과류/아이스크림류
가공식품/빙과류/아이스크림믹스류
가공식품/빙과류/빙과
가공식품/빙과류/얼음류
가공식품/코코아가공품류 또는 초콜릿류/코코아가공품류 또는 초콜릿류 일반
가공식품/코코아가공품류 또는 초콜릿류/코코아가공품류
가공식품/코코아가공품류 또는 초콜릿류/초콜릿류
가공식품/당류/당류 일반
가공식품/당류/설탕류
가공식품/당류/당시럽류
가공식품/당류/올리고당류
가공식품/당류/포도당
가공식품/당류/과당류
가공식품/당류/엿류
가공식품/당류/당류가공품류
가공식품/잼류/잼류
가공식품/두부류 또는 묵류/두부류 또는 묵류
가공식품/식용유지류/식용유지류 일반
가공식품/식용유지류/식물성유지류
가공식품/식용유지류/동물성유지류
가공식품/식용유지류/식용유지가공품
가공식품/면류/면류
가공식품/음료류/음료류 일반
가공식품/음료류/다류
가공식품/음료류/커피
가공식품/음료류/과일·채소류음료
가공식품/음료류/탄산음료류
가공식품/음료류/두유류
가공식품/음료류/발효음료류
가공식품/음료류/홍삼, 인삼음료
가공식품/음료류/기타음료
가공식품/특수용도식품/특수용도식품 일반
가공식품/특수용도식품/조제유류
가공식품/특수용도식품/영아용 조제식
가공식품/특수용도식품/성장기용 조제식
가공식품/특수용도식품/영?유아용 곡류조제식
가공식품/특수용도식품/기타 영?유아식
가공식품/특수용도식품/특수의료용도등식품
가공식품/특수용도식품/체중조절용 조제식품
가공식품/특수용도식품/임산?수유부용식품
가공식품/장류/장류
가공식품/조미식품/조미식품 일반
가공식품/조미식품/식초
가공식품/조미식품/소스류
가공식품/조미식품/카레(커리)
가공식품/조미식품/고춧가루 또는 실고추
가공식품/조미식품/향신료가공품
가공식품/조미식품/식염
가공식품/절임류 또는 조림류/절임류 또는 조림류 일반
가공식품/절임류 또는 조림류/김치류
가공식품/절임류 또는 조림류/절임류
가공식품/절임류 또는 조림류/조림류
가공식품/주류/주류 일반
가공식품/주류/탁주
가공식품/주류/양주
가공식품/주류/청주
가공식품/주류/맥주
가공식품/주류/과실주
가공식품/주류/소주
가공식품/주류/위스키
가공식품/주류/브랜디
가공식품/주류/일반증류주
가공식품/주류/리큐르
가공식품/주류/기타 주류
가공식품/주류/주정
가공식품/농산가공식품류/농산가공식품류 일반
가공식품/농산가공식품류/전분류
가공식품/농산가공식품류/밀가루류
가공식품/농산가공식품류/땅콩 또는 견과류가공품류
가공식품/농산가공식품류/시리얼류
가공식품/농산가공식품류/찐쌀
가공식품/농산가공식품류/효소식품
가공식품/농산가공식품류/기타 농산가공품류
가공식품/식육가공품 및 포장육/식육가공품 및 포장육 일반
가공식품/식육가공품 및 포장육/햄류
가공식품/식육가공품 및 포장육/소시지류
가공식품/식육가공품 및 포장육/베이컨류
가공식품/식육가공품 및 포장육/건조저장육류
가공식품/식육가공품 및 포장육/양념육류
가공식품/식육가공품 및 포장육/식육추출가공품
가공식품/식육가공품 및 포장육/식육함유가공품
가공식품/식육가공품 및 포장육/포장육
가공식품/알가공품류/알가공품류 일반
가공식품/알가공품류/알가공품
가공식품/알가공품류/알함유가공품
가공식품/유가공품/유가공품 일반
가공식품/유가공품/우유류
가공식품/유가공품/가공유류
가공식품/유가공품/산양유
가공식품/유가공품/발효유류
가공식품/유가공품/버터유
가공식품/유가공품/농축유류
가공식품/유가공품/유크림류
가공식품/유가공품/버터류
가공식품/유가공품/치즈류
가공식품/유가공품/분유류
가공식품/유가공품/유청류
가공식품/유가공품/유당
가공식품/유가공품/유단백가수분해식품
가공식품/수산가공식품류/수산가공식품류 일반
가공식품/수산가공식품류/어육가공품류
가공식품/수산가공식품류/젓갈류
가공식품/수산가공식품류/건포류
가공식품/수산가공식품류/조미김
가공식품/수산가공식품류/한천
가공식품/수산가공식품류/기타 수산물가공품
가공식품/동물성가공식품류/동물성가공식품류 일반
가공식품/동물성가공식품류/기타식육 또는 기타알제품
가공식품/동물성가공식품류/곤충가공식품
가공식품/동물성가공식품류/자라가공식품
가공식품/동물성가공식품류/추출가공식품
가공식품/벌꿀 및 화분가공품류/벌꿀 및 화분가공품류 일반
가공식품/벌꿀 및 화분가공품류/벌꿀류
가공식품/벌꿀 및 화분가공품류/로얄젤리류
가공식품/벌꿀 및 화분가공품류/화분가공식품
가공식품/즉석식품류/즉석식품류 일반
가공식품/즉석식품류/생식류
가공식품/즉석식품류/즉석섭취?편의식품류
가공식품/즉석식품류/만두류
가공식품/기타식품류/기타식품류 일반
가공식품/기타식품류/효모식품
가공식품/기타식품류/기타가공품
건강기능식품/건강기능식품일반/건강기능식품일반
건강기능식품/비타민 및 무기질(미네랄)/비타민 및 무기질(미네랄)일반
건강기능식품/비타민 및 무기질(미네랄)/비타민 A
건강기능식품/비타민 및 무기질(미네랄)/베타카로틴
건강기능식품/비타민 및 무기질(미네랄)/비타민 D
건강기능식품/비타민 및 무기질(미네랄)/비타민 E
건강기능식품/비타민 및 무기질(미네랄)/비타민 K
건강기능식품/비타민 및 무기질(미네랄)/비타민 B1
건강기능식품/비타민 및 무기질(미네랄)/비타민 B2
건강기능식품/비타민 및 무기질(미네랄)/나이아신
건강기능식품/비타민 및 무기질(미네랄)/판토텐산
건강기능식품/비타민 및 무기질(미네랄)/비타민 B6
건강기능식품/비타민 및 무기질(미네랄)/엽산
건강기능식품/비타민 및 무기질(미네랄)/비타민 B12
건강기능식품/비타민 및 무기질(미네랄)/비오틴
건강기능식품/비타민 및 무기질(미네랄)/비타민 C
건강기능식품/비타민 및 무기질(미네랄)/칼슘
건강기능식품/비타민 및 무기질(미네랄)/마그네슘
건강기능식품/비타민 및 무기질(미네랄)/철
건강기능식품/비타민 및 무기질(미네랄)/아연
건강기능식품/비타민 및 무기질(미네랄)/구리
건강기능식품/비타민 및 무기질(미네랄)/셀레늄(또는 셀렌)
건강기능식품/비타민 및 무기질(미네랄)/요오드
건강기능식품/비타민 및 무기질(미네랄)/망간
건강기능식품/비타민 및 무기질(미네랄)/몰리브덴
건강기능식품/비타민 및 무기질(미네랄)/칼륨
건강기능식품/비타민 및 무기질(미네랄)/크롬
건강기능식품/비타민 및 무기질(미네랄)/복합
건강기능식품/식이섬유/식이섬유일반
건강기능식품/식이섬유/구아검/구아검가수분해물
건강기능식품/식이섬유/귀리
건강기능식품/식이섬유/대두식이섬유
건강기능식품/식이섬유/밀식이섬유
건강기능식품/식이섬유/아라비아검(아카시아검)
건강기능식품/식이섬유/이눌린/치커리추출물
건강기능식품/식이섬유/폴리덱스트로스
건강기능식품/식이섬유/폴리덱스트로스
건강기능식품/식이섬유/난소화성말토덱스트린
건강기능식품/식이섬유/목이버섯
건강기능식품/식이섬유/보리식이섬유
건강기능식품/식이섬유/옥수수겨
건강기능식품/식이섬유/차전자피
건강기능식품/식이섬유/호로파종자
건강기능식품/터핀류/터핀류일반
건강기능식품/터핀류/인삼
건강기능식품/터핀류/홍삼
건강기능식품/터핀류/엽록소 함유 식물
건강기능식품/터핀류/클로렐라
건강기능식품/터핀류/스피루리나
건강기능식품/페놀류/페놀류일반
건강기능식품/페놀류/녹차 추출물
건강기능식품/페놀류/알로에 전잎
건강기능식품/페놀류/프로폴리스추출물
건강기능식품/페놀류/코엔자임Q10
건강기능식품/페놀류/대두이소플라본
건강기능식품/페놀류/구아바잎 추출물
건강기능식품/페놀류/바나바잎 추출물
건강기능식품/페놀류/은행잎 추출물
건강기능식품/페놀류/밀크씨슬(카르두스 마리아누스) 추출물
건강기능식품/페놀류/달맞이꽃종자 추출물
건강기능식품/지방산 및 지질류/식물스테롤/식물스테롤에스테르 
건강기능식품/지방산 및 지질류/알콕시글리세롤 함유 상어간유 
건강기능식품/지방산 및 지질류/지방산 및 지질류일반
건강기능식품/지방산 및 지질류/오메가-3 지방산 함유 유지
건강기능식품/지방산 및 지질류/감마리놀렌산 함유 유지
건강기능식품/지방산 및 지질류/레시틴
건강기능식품/지방산 및 지질류/스쿠알렌
건강기능식품/지방산 및 지질류/옥타코사놀 함유 유지 
건강기능식품/지방산 및 지질류/매실추출물
건강기능식품/지방산 및 지질류/공액리놀레산
건강기능식품/지방산 및 지질류/가르시니아캄보지아 추출물
건강기능식품/지방산 및 지질류/루테인
건강기능식품/지방산 및 지질류/헤마토코쿠스 추출물
건강기능식품/지방산 및 지질류/쏘팔메토 열매 추출물
건강기능식품/지방산 및 지질류/포스파티딜세린
건강기능식품/당 및 탄수화물류/당 및 탄수화물류일반
건강기능식품/당 및 탄수화물류/글루코사민
건강기능식품/당 및 탄수화물류/N-아세틸글루코사민
건강기능식품/당 및 탄수화물류/뮤코다당?단백
건강기능식품/당 및 탄수화물류/식이섬유
건강기능식품/당 및 탄수화물류/알로에 겔
건강기능식품/당 및 탄수화물류/영지버섯 자실체 추출물
건강기능식품/당 및 탄수화물류/키토산/키토올리고당
건강기능식품/당 및 탄수화물류/프락토올리고당
건강기능식품/발효미생물류/발효미생물류일반
건강기능식품/발효미생물류/홍국
건강기능식품/발효미생물류/프로바이오틱스
건강기능식품/아미노산 및 단백질류/아미노산 및 단백질류일반
건강기능식품/아미노산 및 단백질류/대두단백
건강기능식품/아미노산 및 단백질류/테아닌
건강기능식품/기타/기타
건강기능식품/기타/디메틸설폰(Methyl sulfonylmethane, MSM)
건강기능식품/개별인정형 건강기능식품/개별인정형 건강기능식품
농산물/농산물일반/농산물일반
농산물/곡류/곡류일반
농산물/곡류/쌀
농산물/곡류/보리
농산물/곡류/밀
농산물/곡류/메밀
농산물/곡류/조
농산물/곡류/수수
농산물/곡류/옥수수
농산물/곡류/귀리
농산물/곡류/호밀
농산물/곡류/고량미
농산물/곡류/율무
농산물/곡류/기장
농산물/곡류/피
농산물/곡류/퀴노아
농산물/곡류/트리티케일
농산물/곡류/기타
농산물/서류/서류일반
농산물/서류/곤약(구약)
농산물/서류/감자
농산물/서류/고구마
농산물/서류/토란
농산물/서류/마
농산물/서류/카사바(타피오카)
농산물/서류/기타
농산물/콩류/콩류일반
농산물/콩류/대두
농산물/콩류/녹두
농산물/콩류/완두
농산물/콩류/강낭콩
농산물/콩류/동부
농산물/콩류/팥
농산물/콩류/잠두
농산물/콩류/피전피
농산물/콩류/리마콩
농산물/콩류/이집트콩
농산물/콩류/그린콩
농산물/콩류/렌즈콩
농산물/콩류/작두콩
농산물/콩류/기타
농산물/견과/견과일반
농산물/견과/밤
농산물/견과/호두
농산물/견과/은행
농산물/견과/잣
농산물/견과/땅콩
농산물/견과/아몬드
농산물/견과/피칸
농산물/견과/케슈너트
농산물/견과/개암
농산물/견과/마카다미아
농산물/견과/피스타치오
농산물/견과/도토리
농산물/견과/기타
농산물/종실류/종실류일반
농산물/종실류/참깨
농산물/종실류/면실
농산물/종실류/해바라기씨
농산물/종실류/호박씨
농산물/종실류/들깨
농산물/종실류/올리브
농산물/종실류/달맞이꽃씨
농산물/종실류/목화씨
농산물/종실류/유채(카놀라)씨
농산물/종실류/팜
농산물/종실류/홍화씨
농산물/종실류/커피원두
농산물/종실류/카카오원두
농산물/종실류/콜라
농산물/종실류/너트
농산물/종실류/과라나
농산물/종실류/기타
농산물/과일류/과일류일반
농산물/과일류/사과
농산물/과일류/배
농산물/과일류/모과
농산물/과일류/감
농산물/과일류/석류
농산물/과일류/감귤
농산물/과일류/오렌지
농산물/과일류/자몽
농산물/과일류/레몬
농산물/과일류/유자
농산물/과일류/라임
농산물/과일류/금귤
농산물/과일류/탱자
농산물/과일류/시트론
농산물/과일류/대추
농산물/과일류/살구
농산물/과일류/자두
농산물/과일류/매실
농산물/과일류/체리
농산물/과일류/넥타린
농산물/과일류/앵두
농산물/과일류/산수유
농산물/과일류/오미자
농산물/과일류/딸기
농산물/과일류/무화과
농산물/과일류/오디
농산물/과일류/월귤
농산물/과일류/커런트
농산물/과일류/베리
농산물/과일류/구기자
농산물/과일류/머루
농산물/과일류/복분자(산딸기 나무딸기 포함)
농산물/과일류/으름
농산물/과일류/파인애플
농산물/과일류/키위(참다래)
농산물/과일류/아보카도
농산물/과일류/파파야
농산물/과일류/대추야자
농산물/과일류/망고
농산물/과일류/구아바
농산물/과일류/코코넛
농산물/과일류/리치
농산물/과일류/패션후르츠
농산물/과일류/프루트
농산물/과일류/두리안
농산물/과일류/망고스틴
농산물/과일류/기타
농산물/채소류/채소류일반
농산물/채소류/배추
농산물/채소류/양배추
농산물/채소류/브로콜리
농산물/채소류/엇갈이배추(쌈배추 봄동 등 포함)
농산물/채소류/상추
농산물/채소류/양상추
농산물/채소류/시금치
농산물/채소류/들깻잎
농산물/채소류/쑥갓
농산물/채소류/아욱
농산물/채소류/근대
농산물/채소류/머위
농산물/채소류/무(열무 포함, 잎)
농산물/채소류/취나물
농산물/채소류/고춧잎
농산물/채소류/참나물
농산물/채소류/케일
농산물/채소류/청경채
농산물/채소류/갓
농산물/채소류/냉이
농산물/채소류/치커리(잎)
농산물/채소류/앤디브
농산물/채소류/파슬리
농산물/채소류/호박잎
농산물/채소류/신선초
농산물/채소류/고추냉이(잎)
농산물/채소류/비름나물
농산물/채소류/씀바귀
농산물/채소류/우엉잎
농산물/채소류/겨자채
농산물/채소류/뉴그린
농산물/채소류/다청채
농산물/채소류/당귀잎
농산물/채소류/쑥
농산물/채소류/둥글레(잎)
농산물/채소류/파
농산물/채소류/부추
농산물/채소류/미나리
농산물/채소류/고구마줄기
농산물/채소류/토란줄기
농산물/채소류/고사리
농산물/채소류/아스파라거스
농산물/채소류/셀러리
농산물/채소류/죽순
농산물/채소류/콜라비
농산물/채소류/원추리
농산물/채소류/두릅
농산물/채소류/달래
농산물/채소류/고비
농산물/채소류/풋마늘(마늘쫑포함)
농산물/채소류/돌나물
농산물/채소류/락교
농산물/채소류/무(뿌리)
농산물/채소류/양파
농산물/채소류/마늘
농산물/채소류/당근
농산물/채소류/생강
농산물/채소류/연근
농산물/채소류/우엉
농산물/채소류/도라지
농산물/채소류/더덕
농산물/채소류/비트(사탕무)
농산물/채소류/순무
농산물/채소류/파스닢
농산물/채소류/야콘
농산물/채소류/고추냉이(뿌리)
농산물/채소류/치커리(뿌리)
농산물/채소류/인삼(산양삼 포함)
농산물/채소류/둥글레(뿌리)
농산물/채소류/오이
농산물/채소류/호박
농산물/채소류/참외
농산물/채소류/수박
농산물/채소류/멜론
농산물/채소류/서양호박(단호박)
농산물/채소류/토마토
농산물/채소류/방울토마토
농산물/채소류/고추
농산물/채소류/피망(파프리카 포함)
농산물/채소류/가지
농산물/채소류/오크라
농산물/채소류/풋콩
농산물/채소류/기타
농산물/버섯류/버섯류일반
농산물/버섯류/느타리버섯
농산물/버섯류/송이버섯
농산물/버섯류/표고버섯
농산물/버섯류/양송이
농산물/버섯류/싸리버섯
농산물/버섯류/팽이버섯
농산물/버섯류/목이버섯
농산물/버섯류/영지버섯
농산물/버섯류/새송이버섯
농산물/버섯류/목질진흙버섯(상황버섯)
농산물/버섯류/갓버섯
농산물/버섯류/나도팽나무버섯(맛버섯)
농산물/버섯류/황금뿔나팔버섯
농산물/버섯류/신령버섯
농산물/버섯류/석이버섯
농산물/버섯류/기타
농산물/향신료/향신료일반
농산물/향신료/겨자
농산물/향신료/계지
농산물/향신료/계피(육계)
농산물/향신료/고수열매
농산물/향신료/고추냉이
농산물/향신료/로즈마리
농산물/향신료/몰약
농산물/향신료/바실(바질)
농산물/향신료/박하
농산물/향신료/백리향
농산물/향신료/사프란
농산물/향신료/산초
농산물/향신료/서양박하
농산물/향신료/월계잎
농산물/향신료/육두구
농산물/향신료/정향
농산물/향신료/차조기
농산물/향신료/회향
농산물/향신료/후추
농산물/향신료/쿠민
농산물/향신료/카퍼
농산물/향신료/강황
농산물/향신료/심황
농산물/향신료/소두구
농산물/향신료/기타
농산물/차/차
농산물/호프/호프
농산물/기타 식물류/기타
농산물/기타 식물류/사탕수수
농산물/기타 식물류/단수수
농산물/기타 식물류/결명자
농산물/기타 식물류/마테
농산물/기타 식물류/쟈스민
농산물/기타 식물류/돌외잎
농산물/기타 식물류/마타리
농산물/기타 식물류/물방기
농산물/기타 식물류/질경이
농산물/기타 식물류/참나리
축산물/축산물일반/축산물일반
축산물/식육류/식육류일반
축산물/식육류/쇠고기
축산물/식육류/돼지고기
축산물/식육류/양고기
축산물/식육류/염소고기
축산물/식육류/토끼고기
축산물/식육류/말고기
축산물/식육류/사슴고기
축산물/식육류/닭고기
축산물/식육류/꿩고기
축산물/식육류/오리고기
축산물/식육류/거위고기
축산물/식육류/칠면조고기
축산물/식육류/메추리고기
축산물/식육류/기타
축산물/우유류/우유류일반
축산물/우유류/우유
축산물/우유류/산양유
축산물/우유류/기타
축산물/알류/알류일반
축산물/알류/계란
축산물/알류/오리알
축산물/알류/메추리알
축산물/알류/기타
축산물/사료/사료
축산물/기타/기타
수산물/수산물일반/수산물일반
수산물/조류/조류일반
수산물/조류/갈래곰보
수산물/조류/갈파래
수산물/조류/곰피
수산물/조류/김
수산물/조류/꼬시래기
수산물/조류/다시마
수산물/조류/돌가사리
수산물/조류/둥근돌김
수산물/조류/뜸부기
수산물/조류/매생이
수산물/조류/모자반
수산물/조류/미역
수산물/조류/불등가사리
수산물/조류/석묵
수산물/조류/스피루리나
수산물/조류/우뭇가사리
수산물/조류/진두발
수산물/조류/청각
수산물/조류/클로렐라
수산물/조류/톳
수산물/조류/파래
수산물/조류/기타
수산물/어류/어류일반
수산물/어류/가다랑어
수산물/어류/가물치
수산물/어류/가오리
수산물/어류/가자미
수산물/어류/갈치
수산물/어류/강달이
수산물/어류/고등어
수산물/어류/꽁치
수산물/어류/날치
수산물/어류/넙치
수산물/어류/노가리
수산물/어류/노래미
수산물/어류/농어
수산물/어류/다랑어
수산물/어류/대구
수산물/어류/도루묵
수산물/어류/도미
수산물/어류/돔
수산물/어류/망둥어
수산물/어류/메기
수산물/어류/멸치
수산물/어류/명태
수산물/어류/미꾸라지
수산물/어류/민어
수산물/어류/박대
수산물/어류/방어
수산물/어류/밴댕이
수산물/어류/뱀장어
수산물/어류/뱅어
수산물/어류/병어
수산물/어류/복어
수산물/어류/볼기우럭
수산물/어류/볼락
수산물/어류/붕어
수산물/어류/붕장어
수산물/어류/빙어
수산물/어류/삼치
수산물/어류/상어
수산물/어류/새치
수산물/어류/서대
수산물/어류/송어
수산물/어류/숭어
수산물/어류/쌍둥가리
수산물/어류/쏘가리
수산물/어류/양미리
수산물/어류/연어
수산물/어류/우럭
수산물/어류/은대구
수산물/어류/은어
수산물/어류/임연수어
수산물/어류/잉어
수산물/어류/장어
수산물/어류/전갱이
수산물/어류/전어
수산물/어류/정어리
수산물/어류/조기
수산물/어류/준치
수산물/어류/쥐치
수산물/어류/참붕어
수산물/어류/청어
수산물/어류/향어
수산물/어류/홍어
수산물/어류/기타
수산물/심해성어류/심해성어류일반
수산물/심해성어류/쏨뱅이류(적어포함 연안성어종 제외)
수산물/심해성어류/금눈돔
수산물/심해성어류/칠성상어
수산물/심해성어류/얼룩상어
수산물/심해성어류/악상어
수산물/심해성어류/청상아리
수산물/심해성어류/곱상어
수산물/심해성어류/귀상어
수산물/심해성어류/은상어
수산물/심해성어류/청새리상어
수산물/심해성어류/흑기흉상어
수산물/심해성어류/다금바리
수산물/심해성어류/체장메기(홍메기)
수산물/심해성어류/블랙오레오도리(Allocyttus niger)
수산물/심해성어류/스므스오레오도리(Pseudocyttus maculatus)
수산물/심해성어류/오렌지라피(Hoplostethus atlanticus)
수산물/심해성어류/붉평치
수산물/심해성어류/먹장어(연안성 제외)
수산물/심해성어류/흑점샛돔(은샛돔)
수산물/심해성어류/파타고니아이빨고기
수산물/심해성어류/은민대구(뉴질랜드계군에 한함)
수산물/심해성어류/기타
수산물/다랑어류 및 새치류/다랑어류 및 새치류일반
수산물/다랑어류 및 새치류/참다랑어
수산물/다랑어류 및 새치류/남방참다랑어
수산물/다랑어류 및 새치류/날개다랑어
수산물/다랑어류 및 새치류/눈다랑어
수산물/다랑어류 및 새치류/황다랑어
수산물/다랑어류 및 새치류/돛새치
수산물/다랑어류 및 새치류/청새치
수산물/다랑어류 및 새치류/녹새치
수산물/다랑어류 및 새치류/백새치
수산물/다랑어류 및 새치류/황새치
수산물/다랑어류 및 새치류/백다랑어
수산물/다랑어류 및 새치류/가다랑어
수산물/다랑어류 및 새치류/점다랑어
수산물/다랑어류 및 새치류/몽치다래
수산물/다랑어류 및 새치류/물치다래
수산물/다랑어류 및 새치류/기타
수산물/패류/패류일반
수산물/패류/굴
수산물/패류/홍합
수산물/패류/꼬막
수산물/패류/재첩
수산물/패류/소라
수산물/패류/고둥
수산물/패류/대합
수산물/패류/전복
수산물/패류/바지락
수산물/패류/조개류
수산물/패류/기타
수산물/갑각류/갑각류일반
수산물/갑각류/새우
수산물/갑각류/게
수산물/갑각류/바닷가재
수산물/갑각류/가재
수산물/갑각류/방게
수산물/갑각류/크릴
수산물/갑각류/기타
수산물/연체류/연체류일반
수산물/연체류/문어
수산물/연체류/오징어
수산물/연체류/낙지
수산물/연체류/갑오징어
수산물/연체류/개불
수산물/연체류/군소
수산물/연체류/꼴뚜기
수산물/연체류/주꾸미
수산물/연체류/해파리
수산물/연체류/기타
수산물/극피 또는 척색류/극피 또는 척색류일반
수산물/극피 또는 척색류/성게
수산물/극피 또는 척색류/해삼
수산물/극피 또는 척색류/멍게
수산물/극피 또는 척색류/미더덕
수산물/극피 또는 척색류/기타
수산물/어란류/어란류일반
수산물/어란류/명태알
수산물/어란류/연어알
수산물/어란류/철갑상어알
수산물/어란류/기타
수산물/기타/기타
식품첨가물/식품첨가물일반/식품첨가물일반
식품첨가물/화학적합성품/화학적합성품일반
식품첨가물/화학적합성품/개미산게라닐(ranyl FormateGe)
식품첨가물/화학적합성품/개미산시트로넬릴(Citronellyl Formate)
식품첨가물/화학적합성품/개미산이소아밀(Isoamyl Formate)
식품첨가물/화학적합성품/게라니올(Geraniol)
식품첨가물/화학적합성품/계피산(Cinnamic Acid)
식품첨가물/화학적합성품/계피산메틸(Methyl Cinnamate)
식품첨가물/화학적합성품/계피산에틸(Ethyl Cinnamate)
식품첨가물/화학적합성품/계피알데히드(Cinnamaldehyde)
식품첨가물/화학적합성품/계피알콜(Cinnamyl Alcohol)
식품첨가물/화학적합성품/케톤류(삭제)
식품첨가물/화학적합성품/고도표백분(Calcium Hypochlorite)
식품첨가물/화학적합성품/과산화벤조일(희석)(Diluted Benzoyl Peroxide)
식품첨가물/화학적합성품/과산화수소(Hydrogen Peroxide)
식품첨가물/화학적합성품/과황산암모늄(Ammonium Persulfate)
식품첨가물/화학적합성품/5'-구아닐산이나트륨(Disodium 5'-Guanylate)
식품첨가물/화학적합성품/구연산(Citric Acid)
식품첨가물/화학적합성품/구연산삼나트륨(Trisodium Citrate)
식품첨가물/화학적합성품/구연산철(Ferric Citrate)
식품첨가물/화학적합성품/구연산철암모늄(Ferric Ammonium Citrate)
식품첨가물/화학적합성품/구연산칼륨(Potassium Citrate)
식품첨가물/화학적합성품/구연산칼슘(Calcium Citrate)
식품첨가물/화학적합성품/규소수지(Silicone Resin)
식품첨가물/화학적합성품/글루코노-δ-락톤(Glucono-δ-Lactone
식품첨가물/화학적합성품/글루콘산칼슘(Calcium Gluconate)
식품첨가물/화학적합성품/L-글루타민산나트륨(Monosodium L-Glutamate)
식품첨가물/화학적합성품/글리세린(Glycerin)
식품첨가물/화학적합성품/글리세린지방산에스테르(Glycerin Esters of Fatty Acids)
식품첨가물/화학적합성품/글리신(Glycine)
식품첨가물/화학적합성품/글리실리진산삼나트륨(삭제)(Trisodium Glycyrrhizinate)
식품첨가물/화학적합성품/글리실리진산이나트륨(Disodium Glycyrrhizinate)
식품첨가물/화학적합성품/낙산(Butyric Acid)
식품첨가물/화학적합성품/낙산부틸(Butyl Butyrate)
식품첨가물/화학적합성품/낙산에틸(Ethyl Butyrate)
식품첨가물/화학적합성품/낙산이소아밀(Isoamyl Butyrate)
식품첨가물/화학적합성품/γ-노나락톤(γ-Nonalactone)
식품첨가물/화학적합성품/니코틴산(Nicotinic Acid)
식품첨가물/화학적합성품/니코틴산아미드(Nicotinamide)
식품첨가물/화학적합성품/데카날(Decanal)
식품첨가물/화학적합성품/데카논산에틸(Ethyl Decanoate)
식품첨가물/화학적합성품/데카놀(Decanol)
식품첨가물/화학적합성품/데히드로초산(삭제)(Dehydroacetic Acid)
식품첨가물/화학적합성품/데히드로초산나트륨(Sodium Dehydroacetate)
식품첨가물/화학적합성품/동클로로필린나트륨(Sodium Copper Chlorophyllin)
식품첨가물/화학적합성품/디벤조일티아민(Dibenzoyl Thiamine)
식품첨가물/화학적합성품/디벤조일티아민염산염(Dibenzoyl Thiamine Hydrochloride)
식품첨가물/화학적합성품/디부틸히드록시톨루엔(Butylated Hydroxy Toluene)
식품첨가물/화학적합성품/L-라이신염산염(L-Lysine Monohydrochloride)
식품첨가물/화학적합성품/락톤류(삭제)
식품첨가물/화학적합성품/리나롤(Linalool)
식품첨가물/화학적합성품/5'-리보뉴클레오티드이나트륨(Disodium 5'-Ribonucleotide)
식품첨가물/화학적합성품/5'-리보뉴클레오티드칼슘(Calcium 5'-Ribonucleotide)
식품첨가물/화학적합성품/말톨(Maltol)
식품첨가물/화학적합성품/D-말티톨(D-Maltitol)
식품첨가물/화학적합성품/메타인산나트륨(Sodium Metaphosphate)
식품첨가물/화학적합성품/메타인산칼륨(Potassium Metaphosphate)
식품첨가물/화학적합성품/메타중아황산칼륨(Potassium Metabisulfite)
식품첨가물/화학적합성품/DL-메티오닌(DL-Methionine)
식품첨가물/화학적합성품/L-메티오닌(L-Methionine)
식품첨가물/화학적합성품/메틸 β-나프틸케톤(Methyl β-Naphthyl Ketone)
식품첨가물/화학적합성품/메틸셀룰로오스(Methyl Cellulose)
식품첨가물/화학적합성품/N-메틸안트라닐산메틸(Methyl N-Methylanthranilate)
식품첨가물/화학적합성품/dl-멘톨(dl-Menthol)
식품첨가물/화학적합성품/l-멘톨(l-Menthol)
식품첨가물/화학적합성품/몰식자산프로필(Propyl Gallate)
식품첨가물/화학적합성품/몰포린지방산염(Morpholine Salts of Fatty Acids)
식품첨가물/화학적합성품/무수아황산(Sulfur Dioxide)
식품첨가물/화학적합성품/바닐린(Vanillin)
식품첨가물/화학적합성품/L-발린(L-Valine)
식품첨가물/화학적합성품/방향족알데히드류(삭제)
식품첨가물/화학적합성품/방향족알콜류(삭제)
식품첨가물/화학적합성품/벤즈알데히드(Benzaldehyde)
식품첨가물/화학적합성품/벤질알콜(Benzyl Alcohol)
식품첨가물/화학적합성품/부틸히드록시아니솔(Butylated Hydroxy Anisole)
식품첨가물/화학적합성품/분말비타민A(Dry Formed Vitamin A)
식품첨가물/화학적합성품/브롬산칼륨(삭제)(Potassium Bromate)
식품첨가물/화학적합성품/비오틴(Biotin)
식품첨가물/화학적합성품/비타민B1나프탈린-1,5-디설폰산염(Thiamine Naphthalene-1,5-Disulfonate)
식품첨가물/화학적합성품/비타민B1나프탈린-2,6-디설폰산염(삭제(Thiamine Naphthalene-2,6-Disulfonate)
식품첨가물/화학적합성품/비타민B1라우릴황산염(Thiamine Dilaurylsulfate)
식품첨가물/화학적합성품/비타민B1로단산염(Thiamine Thiocyanate)
식품첨가물/화학적합성품/비타민B1염산염(Thiamine Hydrochloride)
식품첨가물/화학적합성품/비타민B1질산염(Thiamine Mononitrate)
식품첨가물/화학적합성품/비타민B1프탈린염(삭제)(Thiamine Phenolphthalinate)
식품첨가물/화학적합성품/비타민B2(Riboflavin)
식품첨가물/화학적합성품/비타민B2 인산에스테르나트륨(Riboflavin 5'-Phosphate Sodium)
식품첨가물/화학적합성품/비타민B6염산염(Pyridoxine Hydrochloride)
식품첨가물/화학적합성품/비타민C(L-Ascorbic Acid)
식품첨가물/화학적합성품/비타민D2(Calciferol)
식품첨가물/화학적합성품/비타민D3(Cholecalciferol)
식품첨가물/화학적합성품/비타민E(dl-α-Tocopherol)
식품첨가물/화학적합성품/dl-α-토코페릴아세테이트(dl-α-Tocopheryl Acetate
식품첨가물/화학적합성품/빙초산(Glacial Acetic Acid)
식품첨가물/화학적합성품/DL-사과산(DL-Malic Acid)
식품첨가물/화학적합성품/DL-사과산나트륨(Sodium DL-Malate)
식품첨가물/화학적합성품/삭카린나트륨(Sodium Saccharin)
식품첨가물/화학적합성품/산성아황산나트륨(Sodium Bisulfite)
식품첨가물/화학적합성품/산성피로인산나트륨(Disodium Dihydrogen Pyrophosphate)
식품첨가물/화학적합성품/산화아연(Zinc Oxide)
식품첨가물/화학적합성품/살리실산메틸(Methyl Salicylate)
식품첨가물/화학적합성품/삼이산화철(Iron Sesquioxide)
식품첨가물/화학적합성품/소르비탄지방산에스테르(Sorbitan Esters of Fatty Acids)
식품첨가물/화학적합성품/D-소르비톨(D-Sorbitol)
식품첨가물/화학적합성품/D-소르비톨액(D-Sorbitol Solution
식품첨가물/화학적합성품/소르빈산(Sorbic Acid)
식품첨가물/화학적합성품/소르빈산칼륨(Potassium Sorbate)
식품첨가물/화학적합성품/수산(Oxalic Acid)
식품첨가물/화학적합성품/수산화나트륨(Sodium Hydroxide)
식품첨가물/화학적합성품/수산화나트륨액(Sodium Hydroxide Solution)
식품첨가물/화학적합성품/수산화칼륨(Potassium Hydroxide)
식품첨가물/화학적합성품/수산화칼슘(Calcium Hydroxide)
식품첨가물/화학적합성품/수용성안나토(Annatto, Water-Soluble)
식품첨가물/화학적합성품/스테아린산마그네슘(Magnesium Stearate)
식품첨가물/화학적합성품/스테아릴젖산나트륨(Sodium Stearoyl Lactylate)
식품첨가물/화학적합성품/스테아릴젖산칼슘(Calcium Stearoyl Lactylate)
식품첨가물/화학적합성품/L-시스테인염산염(L-Cysteine Monohydrochloride)
식품첨가물/화학적합성품/L-시스틴(L-Cystine)
식품첨가물/화학적합성품/시클로헥산프로피온산알릴(Allyl Cyclohexanepropionate)
식품첨가물/화학적합성품/시트랄(Citral)
식품첨가물/화학적합성품/시트로넬랄(Citronellal)
식품첨가물/화학적합성품/시트로넬롤(Citronellol)
식품첨가물/화학적합성품/식용색소녹색제3호(Food Green No.3/Fast Green FCF)
식품첨가물/화학적합성품/식용색소녹색제3호알루미늄레이크(Food Green No.3 Aluminium Lake)
식품첨가물/화학적합성품/식용색소적색제2호(Food Red No.2/Amaranth)
식품첨가물/화학적합성품/식용색소적색제2호알루미늄레이크(Food Red No.2 Aluminium Lake/Amaranth Aluminium Lake)
식품첨가물/화학적합성품/식용색소적색제3호(Food Red No.3/Erythrosine)
식품첨가물/화학적합성품/식용색소적색제40호(Food Red No.40/Allura Red)
식품첨가물/화학적합성품/식용색소적색제40호알루미늄레이크(Food Red No.40 Aluminium Lake/Allura Red AC Aluminium Lake)
식품첨가물/화학적합성품/식용색소청색제1호(Food Blue No.1/Brilliant Blue FCF)
식품첨가물/화학적합성품/식용색소청색제1호알루미늄레이크(Food Blue No.1 Aluminium Lake/Brilliant Blue FCF Aluminium Lake)
식품첨가물/화학적합성품/식용색소청색제2호(Food Blue No.2/Indigocarmine)
식품첨가물/화학적합성품/식용색소청색제2호알루미늄레이크(Food Blue No.2 Aluminium Lake/Indigocarmine Aluminium Lake)
식품첨가물/화학적합성품/식용색소황색제4호(Food Yellow No.4/Tartrazine)
식품첨가물/화학적합성품/식용색소황색제4호알루미늄레이크(Food Yellow No.4 Aluminium Lake/Tartrazine Aluminium Lake)
식품첨가물/화학적합성품/식용색소황색제5호(Food Yellow No.5/Sunset Yellow FCF)
식품첨가물/화학적합성품/식용색소황색제5호알루미늄레이크(Food Yellow No.5 Aluminium Lake/Sunset Yellow FCF Aluminium Lake)
식품첨가물/화학적합성품/실리코알루민산나트륨(Sodium Silicoaluminate)
식품첨가물/화학적합성품/아니스알데히드(Anisaldehyde)
식품첨가물/화학적합성품/아디핀산(Adipic Acid)
식품첨가물/화학적합성품/L-아르기닌(L-Arginine)
식품첨가물/화학적합성품/α-아밀신남알데히드(α-Amylcinnamaldehyde)
식품첨가물/화학적합성품/아세토초산에틸(Ethyl Acetoacetate)
식품첨가물/화학적합성품/아세토페논(Acetophenone)
식품첨가물/화학적합성품/아세틸아디핀산전분(174. 변성전분으로 규격통합)(Acetylated Distarch Adipate)
식품첨가물/화학적합성품/L-아스코르빈산나트륨(Sodium L-Ascorbate)
식품첨가물/화학적합성품/아스코르빌파르미테이트(Ascorbyl Palmitate)
식품첨가물/화학적합성품/L-아스파라긴(L-Asparagine)
식품첨가물/화학적합성품/L-아스파르트산(L-Aspartic Acid)
식품첨가물/화학적합성품/아스파탐(Aspartame)
식품첨가물/화학적합성품/아조디카르본아미드(Azodicarbonamide)
식품첨가물/화학적합성품/아질산나트륨(Sodium Nitrite)
식품첨가물/화학적합성품/β-아포-8'-카로티날(β-Apo-8'-Carotenal)
식품첨가물/화학적합성품/아황산나트륨(Sodium Sulfite)
식품첨가물/화학적합성품/안식향산(Benzoic Acid)
식품첨가물/화학적합성품/안식향산나트륨(Sodium Benzoate)
식품첨가물/화학적합성품/안트라닐산메틸(Methyl Anthranilate)
식품첨가물/화학적합성품/알긴산나트륨(Sodium Alginate)
식품첨가물/화학적합성품/알긴산프로필렌글리콜(Propylene Glycol Alginate)
식품첨가물/화학적합성품/DL-알라닌(DL-Alanine)
식품첨가물/화학적합성품/에리쏘르빈산(Erythorbic Acid)
식품첨가물/화학적합성품/에리쏘르빈산나트륨(Sodium Erythorbate)
식품첨가물/화학적합성품/에스테르검(Ester Gum)
식품첨가물/화학적합성품/에스테르류(삭제)
식품첨가물/화학적합성품/에테르류(삭제)
식품첨가물/화학적합성품/에틸바닐린(Ethyl Vanillin)
식품첨가물/화학적합성품/염기성알루미늄탄산나트륨(삭제)(Basic Sodium Aluminium Carbonate)
식품첨가물/화학적합성품/염산(Hydrochloric Acid)
식품첨가물/화학적합성품/염소(Chlorine)
식품첨가물/화학적합성품/염화마그네슘(Magnesium Chloride)
식품첨가물/화학적합성품/염화암모늄(Ammonium Chloride)
식품첨가물/화학적합성품/염화칼륨(Potassium Chloride)
식품첨가물/화학적합성품/염화칼슘(Calcium Chloride)
식품첨가물/화학적합성품/엽산(Folic Acid)
식품첨가물/화학적합성품/옥타논산에틸(Ethyl Octanoate)
식품첨가물/화학적합성품/변성전분(Food Starch Modified)
식품첨가물/화학적합성품/옥틸알데히드(Octyl Aldehyde)
식품첨가물/화학적합성품/요오드칼륨(Potassium Iodide)
식품첨가물/화학적합성품/용성비타민P(Methyl Hesperidin)
식품첨가물/화학적합성품/γ-운데카락톤(γ-Undecalactone)
식품첨가물/화학적합성품/유게놀(Eugenol)
식품첨가물/화학적합성품/유성비타민A지방산에스테르(VitaminA in Oil)
식품첨가물/화학적합성품/유칼리프톨(Eucalyptol)
식품첨가물/화학적합성품/5'-이노신산이나트륨(Disodium 5'-Inosinate)
식품첨가물/화학적합성품/이.디.티.에이.이나트륨(Disodium Ethylenediaminetetraacetate)
식품첨가물/화학적합성품/이.디.티.에이.칼슘이나트륨(Calcium Disodium Ethylenediaminetetraacetate)
식품첨가물/화학적합성품/이산화규소(Silicon Dioxide)
식품첨가물/화학적합성품/이산화염소(수)(Chlorine Dioxide)
식품첨가물/화학적합성품/이산화탄소(Carbon Dioxide)
식품첨가물/화학적합성품/이산화티타늄(Titanium Dioxide)
식품첨가물/화학적합성품/이소길초산에틸(Ethyl Isovalerate)
식품첨가물/화학적합성품/이소길초산이소아밀(Isoamyl Isovalerate)
식품첨가물/화학적합성품/L-이소로이신(L-Isoleucine)
식품첨가물/화학적합성품/이소말트(Isomalt)
식품첨가물/화학적합성품/이소유게놀(Isoeugenol)
식품첨가물/화학적합성품/이소티오시아네이트류(삭제)
식품첨가물/화학적합성품/이소티오시안산알릴(Allyl Isothiocyanate)
식품첨가물/화학적합성품/이염화이소시아뉼산나트륨(삭제)(Sodium Dichloroisocyanurate)
식품첨가물/화학적합성품/α-이오논(α-Ionone)
식품첨가물/화학적합성품/β-이오논(β-Ionone)
식품첨가물/화학적합성품/이온교환수지(Ion Exchange Resin)
식품첨가물/화학적합성품/인돌, 아민, 옥사졸, 치아졸, 퀴놀린, 피라진, 피롤, 피리딘 및 그 유도체(삭제)
식품첨가물/화학적합성품/인산(Phosphoric Acid)
식품첨가물/화학적합성품/인산철(Ferric Phosphate)
식품첨가물/화학적합성품/자당지방산에스테르(Sucrose Esters of Fatty Acids)
식품첨가물/화학적합성품/자일리톨(Xylitol)
식품첨가물/화학적합성품/전해철(Iron, Electrolytic)
식품첨가물/화학적합성품/젖산(Lactic Acid)
식품첨가물/화학적합성품/젖산철(Ferrous Lactate)
식품첨가물/화학적합성품/젖산칼슘(Calcium Lactate)
식품첨가물/화학적합성품/제삼인산나트륨(Sodium Phosphate, Tribasic)
식품첨가물/화학적합성품/제삼인산칼륨(Potassium Phosphate, Tribasic)
식품첨가물/화학적합성품/제삼인산칼슘(Calcium Phosphate, Tribasic)
식품첨가물/화학적합성품/제이인산나트륨(Sodium Phosphate, Dibasic)
식품첨가물/화학적합성품/제이인산암모늄(Ammonium Phosphate, Dibasic)
식품첨가물/화학적합성품/제이인산칼륨(Potassium Phosphate, Dibasic)
식품첨가물/화학적합성품/제이인산칼슘(Calcium Phosphate, Dibasic)
식품첨가물/화학적합성품/제일인산나트륨(Sodium Phosphate, Monobasic)
식품첨가물/화학적합성품/제일인산암모늄(Ammonium Phosphate, Monobasic)
식품첨가물/화학적합성품/제일인산칼륨(Potassium Phosphate, Monobasic)
식품첨가물/화학적합성품/제일인산칼슘(Calcium Phosphate, Monobasic)
식품첨가물/화학적합성품/DL-주석산(DL-Tartaric Acid)
식품첨가물/화학적합성품/L-주석산(L-Tartaric Acid)
식품첨가물/화학적합성품/DL-주석산나트륨(Disodium DL-Tartrate)
식품첨가물/화학적합성품/L-주석산나트륨(Disodium L-Tartrate)
식품첨가물/화학적합성품/DL-주석산수소칼륨(Potassium DL-Bitartrate)
식품첨가물/화학적합성품/L-주석산수소칼륨(Potassium L-Bitartrate)
식품첨가물/화학적합성품/지방산류(삭제)
식품첨가물/화학적합성품/지방족알데히드류(삭제)
식품첨가물/화학적합성품/지방족알콜류(삭제)
식품첨가물/화학적합성품/지방족탄화수소류(삭제)
식품첨가물/화학적합성품/질산나트륨(Sodium Nitrate)
식품첨가물/화학적합성품/질산칼륨(Potassium Nitrate)
식품첨가물/화학적합성품/차아염소산나트륨(Sodium Hypochlorite)
식품첨가물/화학적합성품/차아황산나트륨(Sodium Hydrosulfite)
식품첨가물/화학적합성품/철클로로필린나트륨(Sodium Iron Chlorophyllin)
식품첨가물/화학적합성품/초산(Acetic Acid)
식품첨가물/화학적합성품/초산게라닐(Geranyl Acetate)
식품첨가물/화학적합성품/초산나트륨(Sodium Acetate)
식품첨가물/화학적합성품/초산리나릴(Linalyl Acetate)
식품첨가물/화학적합성품/초산벤질(Benzyl Acetate)
식품첨가물/화학적합성품/초산부틸(Butyl Acetate)
식품첨가물/화학적합성품/초산비닐수지(Polyvinyl Acetate)
식품첨가물/화학적합성품/초산시트로넬릴(Citronellyl Acetate)
식품첨가물/화학적합성품/초산신나밀(Cinnamyl Acetate)
식품첨가물/화학적합성품/초산에틸(Ethyl Acetate)
식품첨가물/화학적합성품/초산이소아밀(Isoamyl Acetate)
식품첨가물/화학적합성품/초산전분(174. 변성전분으로 규격통합)(Starch Acetate)
식품첨가물/화학적합성품/초산페닐에틸(Phenylethyl Acetate)
식품첨가물/화학적합성품/치오알콜류(삭제)
식품첨가물/화학적합성품/치오에테르류(삭제)
식품첨가물/화학적합성품/β-카로틴(β-Carotene)
식품첨가물/화학적합성품/카르민(Carmine)
식품첨가물/화학적합성품/카르복시메틸셀룰로오스나트륨(Sodium Carboxymethylcellulose)
식품첨가물/화학적합성품/카르복시메틸셀룰로오스칼슘(Calcium Carboxymethylcellulose)
식품첨가물/화학적합성품/카르복시메틸스타치나트륨(Sodium Carboxymethyl Starch)
식품첨가물/화학적합성품/카제인나트륨(Sodium Caseinate)
식품첨가물/화학적합성품/카프론산알릴(Allyl Caproate)
식품첨가물/화학적합성품/타우린(Taurine)
식품첨가물/화학적합성품/탄산나트륨(Sodium Carbonate)
식품첨가물/화학적합성품/탄산마그네슘(Magnesium Carbonate
식품첨가물/화학적합성품/탄산수소나트륨(Sodium Bicarbonate)
식품첨가물/화학적합성품/탄산수소암모늄(Ammonium Bicarbonate)
식품첨가물/화학적합성품/탄산암모늄(Ammonium Carbonate)
식품첨가물/화학적합성품/탄산칼륨(무수)(Potassium Carbonate, Anhydrous)
식품첨가물/화학적합성품/탄산칼슘(Calcium Carbonate)
식품첨가물/화학적합성품/터셔리부틸히드로퀴논(tert-Butylhydroquinone)
식품첨가물/화학적합성품/테르펜계탄화수소류(삭제)
식품첨가물/화학적합성품/DL-트레오닌(DL-Threonine)
식품첨가물/화학적합성품/L-트레오닌(L-Threonine)
식품첨가물/화학적합성품/DL-트립토판(DL-Tryptophan)
식품첨가물/화학적합성품/L-트립토판(L-Tryptophan)
식품첨가물/화학적합성품/L-티로신(L-Tyrosine)
식품첨가물/화학적합성품/파라메틸아세토페논(p-Methyl Acetophenone)
식품첨가물/화학적합성품/파라옥시안식향산부틸(삭제)(Butyl p-Hydroxybenzoate)
식품첨가물/화학적합성품/파라옥시안식향산에틸(Ethyl p-Hydroxybenzoate)
식품첨가물/화학적합성품/파라옥시안식향산이소부틸(삭제)(Isobutyl p-Hydroxybenzoate)
식품첨가물/화학적합성품/파라옥시안식향산이소프로필(삭제)(Isopropyl p-Hydroxybenzoate)
식품첨가물/화학적합성품/파라옥시안식향산프로필(삭제)(Propyl p-Hydroxybenzoate)
식품첨가물/화학적합성품/판토텐산나트륨(Sodium Pantothenate)
식품첨가물/화학적합성품/판토텐산칼슘(Calcium Pantothenate
식품첨가물/화학적합성품/페놀류(삭제)
식품첨가물/화학적합성품/페놀에테르류(삭제)
식품첨가물/화학적합성품/DL-페닐알라닌(DL-Phenylalanine)
식품첨가물/화학적합성품/L-페닐알라닌(L-Phenylalanine)
식품첨가물/화학적합성품/페닐초산에틸(Ethyl Phenylacetate)
식품첨가물/화학적합성품/페닐초산이소부틸(Isobutyl Phenylacetate)
식품첨가물/화학적합성품/폴리덱스트로스(Polydextrose)
식품첨가물/화학적합성품/폴리부텐(Polybutene)
식품첨가물/화학적합성품/폴리비닐폴리피로리돈(Polyvinyl Polypyrrolidone)
식품첨가물/화학적합성품/폴리소르베이트 20(Polysorbate 20)
식품첨가물/화학적합성품/폴리소르베이트 60(Polysorbate 60)
식품첨가물/화학적합성품/폴리소르베이트 65(Polysorbate 65)
식품첨가물/화학적합성품/폴리소르베이트 80(Polysorbate 80)
식품첨가물/화학적합성품/폴리아크릴산나트륨(Sodium Polyacrylate)
식품첨가물/화학적합성품/폴리이소부틸렌(Polyisobutylene)
식품첨가물/화학적합성품/폴리인산나트륨(Sodium Polyphosphate)
식품첨가물/화학적합성품/폴리인산칼륨(Potassium Polyphosphate)
식품첨가물/화학적합성품/표백분(삭제)(Bleaching Powder)
식품첨가물/화학적합성품/푸르푸랄 및 그 유도체(삭제)
식품첨가물/화학적합성품/푸마르산(Fumaric Acid)
식품첨가물/화학적합성품/푸마르산일나트륨(Monosodium Fumarate)
식품첨가물/화학적합성품/푸마르산제일철(Ferrous Fumarate)
식품첨가물/화학적합성품/프로피온산나트륨(Sodium Propionate)
식품첨가물/화학적합성품/프로피온산벤질(Benzyl Propionate)
식품첨가물/화학적합성품/프로피온산에틸(Ethyl Propionate)
식품첨가물/화학적합성품/프로피온산이소아밀(Isoamyl Propionate)
식품첨가물/화학적합성품/프로피온산칼슘(Calcium Propionate)
식품첨가물/화학적합성품/프로필렌글리콜(Propylene Glycol)
식품첨가물/화학적합성품/프로필렌글리콜지방산에스테르(Propylene Glycol Esters of Fatty Acids)
식품첨가물/화학적합성품/피로인산나트륨(Sodium Pyrophosphate)
식품첨가물/화학적합성품/피로인산칼륨(Potassium Pyrophosphate)
식품첨가물/화학적합성품/피페로날(Piperonal)
식품첨가물/화학적합성품/헥사논산에틸(Ethyl Hexanoate)
식품첨가물/화학적합성품/호박산(Succinic Acid)
식품첨가물/화학적합성품/호박산이나트륨(Disodium Succinate)
식품첨가물/화학적합성품/환원철(Iron, Reduced)
식품첨가물/화학적합성품/황산(Sulfuric Acid)
식품첨가물/화학적합성품/황산나트륨(Sodium Sulfate)
식품첨가물/화학적합성품/황산동(Cupric Sulfate)
식품첨가물/화학적합성품/황산마그네슘(Magnesium Sulfate)
식품첨가물/화학적합성품/황산아연(Zinc Sulfate)
식품첨가물/화학적합성품/황산알루미늄암모늄(Aluminium Ammonium Sulfate)
식품첨가물/화학적합성품/황산알루미늄칼륨(Aluminium Potassium Sulfate)
식품첨가물/화학적합성품/황산암모늄(Ammonium Sulfate)
식품첨가물/화학적합성품/황산제일철(Ferrous Sulfate)
식품첨가물/화학적합성품/황산칼슘(Calcium Sulfate)
식품첨가물/화학적합성품/히드록시시트로넬랄(Hydroxycitronellal)
식품첨가물/화학적합성품/히드록시시트로넬랄디메틸아세탈(Hydroxycitronellal Dimethylacetal)
식품첨가물/화학적합성품/히드록시프로필인산전분(174. 변성전분으로 규격통합)(Hydroxypropyl Distarch Phosphate)
식품첨가물/화학적합성품/L-히스티딘염산염(L-Histidine Monohydrochloride)
식품첨가물/화학적합성품/글루콘산철(Ferrous Gluconate)
식품첨가물/화학적합성품/동클로로필(Copper Chlorophyll)
식품첨가물/화학적합성품/동클로로필린칼륨(Potassium Copper Chlorophyllin)
식품첨가물/화학적합성품/메타중아황산나트륨(Sodium Metabisulfite)
식품첨가물/화학적합성품/메톡사이드나트륨(Sodium Methoxide)
식품첨가물/화학적합성품/변성호프추출물(Modified Hop Extract)
식품첨가물/화학적합성품/비타민K1(Phylloquinone)
식품첨가물/화학적합성품/산화마그네슘(Magnesium Oxide)
식품첨가물/화학적합성품/염화콜린(Choline Chloride)
식품첨가물/화학적합성품/젖산나트륨(Sodium Lactate
식품첨가물/화학적합성품/황산망간(Manganese Sulfate)
식품첨가물/화학적합성품/개미산(Formic Acid)
식품첨가물/화학적합성품/글루콘산(Gluconic Acid)
식품첨가물/화학적합성품/글루콘산나트륨(Sodium Gluconate)
식품첨가물/화학적합성품/글루콘산동(Copper Gluconate)
식품첨가물/화학적합성품/글루콘산망간(Manganese Gluconate)
식품첨가물/화학적합성품/글루콘산아연(Zinc Gluconate)
식품첨가물/화학적합성품/L-글루타민산(L-Glutamic Acid)
식품첨가물/화학적합성품/L-글루타민산암모늄(Monoammonium L-Glutamate)
식품첨가물/화학적합성품/L-글루타민산칼륨(Monopotassium L-Glutamate)
식품첨가물/화학적합성품/글리세로인산칼륨(Potassium Glycerophosphate)
식품첨가물/화학적합성품/글리세로인산칼슘(Calcium Glycerophosphate)
식품첨가물/화학적합성품/락티톨(Lactitol)
식품첨가물/화학적합성품/L-로이신(L-Leucine)
식품첨가물/화학적합성품/만니톨(D-Mannitol)
식품첨가물/화학적합성품/말티톨시럽(Maltitol Syrup)
식품첨가물/화학적합성품/산화칼슘(Calcium Oxide)
식품첨가물/화학적합성품/L-세린(L-Serine)
식품첨가물/화학적합성품/세스퀴탄산나트륨(Sodium Sesquicarbonate)
식품첨가물/화학적합성품/수산화마그네슘(Magnesium Hydroxide)
식품첨가물/화학적합성품/수산화암모늄(Ammonium Hydroxide)
식품첨가물/화학적합성품/아스코르빈산칼슘(Calcium Ascorbate)
식품첨가물/화학적합성품/L-아스코르빌스테아레이트(L-Ascorbyl Stearate)
식품첨가물/화학적합성품/알긴산암모늄(Ammonium Alginate)
식품첨가물/화학적합성품/알긴산칼륨(Potassium Alginate)
식품첨가물/화학적합성품/알긴산칼슘(Calcium Alginate)
식품첨가물/화학적합성품/L-알라닌(L-Alanine)
식품첨가물/화학적합성품/옥시스테아린(Oxystearin)
식품첨가물/화학적합성품/이초산나트륨(Sodium Diacetate)
식품첨가물/화학적합성품/이타콘산(Itaconic Acid)
식품첨가물/화학적합성품/제삼인산마그네슘(Magnesium Phosphate, Tribasic)
식품첨가물/화학적합성품/제이인산마그네슘(Magnesium Phosphate, Dibasic)
식품첨가물/화학적합성품/주석산수소콜린(Choline Bitartrate)
식품첨가물/화학적합성품/초산칼슘(Calcium Acetate)
식품첨가물/화학적합성품/탄산수소칼륨(Potassium Bicarbonate)
식품첨가물/화학적합성품/트리아세틴(Triacetin)
식품첨가물/화학적합성품/프로피온산(Propionic Acid)
식품첨가물/화학적합성품/L-프롤린(L-Proline)
식품첨가물/화학적합성품/피로인산제이철(Ferric Pyrophosphate)
식품첨가물/화학적합성품/피로인산철나트륨(Sodium Ferric Pyrophosphate)
식품첨가물/화학적합성품/헵타논산에틸(Ethyl Heptanoate)
식품첨가물/화학적합성품/황산칼륨(Potassium Sulfate)
식품첨가물/화학적합성품/L-히스티딘(L-Histidine)
식품첨가물/화학적합성품/5'-시티딜산이나트륨(Disodium 5'-Cytidylate)
식품첨가물/화학적합성품/5'-우리딜산이나트륨(Disodium 5'-Uridylate)
식품첨가물/화학적합성품/이소프로필알콜(Isopropyl Alcohol)
식품첨가물/화학적합성품/규산마그네슘(Magnesium Silicate)
식품첨가물/화학적합성품/L-글루타민(L-Glutamine)
식품첨가물/화학적합성품/안식향산칼륨(Potassium Benzoate)
식품첨가물/화학적합성품/안식향산칼슘(Calcium Benzoate)
식품첨가물/화학적합성품/글루콘산칼륨(Potassium Gluconate)
식품첨가물/화학적합성품/L-카르니틴(L-Carnitine)
식품첨가물/화학적합성품/파라옥시안식향산메틸(Methyl p-Hydroxybenzoate)
식품첨가물/화학적합성품/아세설팜칼륨(Acesulfame Potassium)
식품첨가물/화학적합성품/젖산칼륨(Potassium Lactate)
식품첨가물/화학적합성품/식용색소적색제102호(Food Red No.102/New Coccine/Ponceau 4R)
식품첨가물/화학적합성품/수크랄로스(Sucralose)
식품첨가물/화학적합성품/아산화질소(Nitrous Oxide)
식품첨가물/화학적합성품/L-라이신(L-Lysine)
식품첨가물/화학적합성품/산성알루미늄인산나트륨(Sodium Aluminium Phosphate, Acidic)
식품첨가물/화학적합성품/염기성알루미늄인산나트륨(Sodium Aluminium Phosphate, Basic)
식품첨가물/화학적합성품/테아닌(L-Theanine)
식품첨가물/화학적합성품/히드록시프로필메틸셀룰로오스(Hydroxypropylmethyl Cellulose)
식품첨가물/화학적합성품/스테아린산칼슘(Calcium Stearate)
식품첨가물/화학적합성품/규산칼슘(Calcium Silicate)
식품첨가물/화학적합성품/소르빈산칼슘(Calcium Sorbate)
식품첨가물/화학적합성품/메틸에틸셀룰로오스(Methylethylcellulose)
식품첨가물/화학적합성품/폴리비닐피로리돈(Polyvinyl Pyrrolidone)
식품첨가물/화학적합성품/에틸셀룰로오(Ethyl Cellulose)
식품첨가물/화학적합성품/페로시안화칼륨(Potassium Ferrocyanide)
식품첨가물/화학적합성품/페로시안화나트륨(Sodium Ferrocyanide)
식품첨가물/화학적합성품/페로시안화칼슘(Calcium Ferrocyanide)
식품첨가물/화학적합성품/폴리글리시톨시럽(Polyglycitol Syrup)
식품첨가물/화학적합성품/염화망간(Manganese Chloride)
식품첨가물/화학적합성품/구연산망간(Manganese Citrate)
식품첨가물/화학적합성품/염화제이철(Ferric Chloride)
식품첨가물/화학적합성품/라우릴황산나트륨(Sodium Lauryl Sulfate)
식품첨가물/화학적합성품/메타규산나트륨(Sodium Metasilicate)
식품첨가물/화학적합성품/올레인산나트륨(Sodium Oleate)
식품첨가물/화학적합성품/d-α-토코페릴아세테이트(d-α-Tocopheryl Acetate)
식품첨가물/화학적합성품/글루콘산마그네슘(Magnesium Gluconate)
식품첨가물/화학적합성품/ｄ-α-토코페릴호박산(ｄ-α-Tocopheryl Acid Succinate)
식품첨가물/화학적합성품/L-젖산마그네슘(Magnesium L-Lactate)
식품첨가물/화학적합성품/주석산칼륨나트륨(Potassium Sodium L-Tartrate)
식품첨가물/화학적합성품/합성착향료(Synthetic Flavoring Substances)
식품첨가물/화학적합성품/오존수(Ozone Water)
식품첨가물/화학적합성품/차아염소산수(Hypochlorous Acid Water)
식품첨가물/화학적합성품/몰리브덴산암모늄(Ammonium Molybdate)
식품첨가물/화학적합성품/아세톤(Acetone)
식품첨가물/화학적합성품/아셀렌산나트륨(Sodium Selenite)
식품첨가물/화학적합성품/염화크롬(Chromic Chloride)
식품첨가물/화학적합성품/메틸알콜(Methyl Alcohol)
식품첨가물/화학적합성품/히드록시프로필셀룰로오(Hydroxypropyl Cellulose)
식품첨가물/화학적합성품/아미드펙틴(Amidated Pectin)
식품첨가물/화학적합성품/셀렌산나트(Sodium Selenate)
식품첨가물/화학적합성품/몰리브덴산나트(Sodium Molybdate)
식품첨가물/화학적합성품/폴리비닐알콜(Polyvinyl Alcohol)
식품첨가물/천연첨가물/천연첨가물일반
식품첨가물/천연첨가물/감색소(Persimmon Color)
식품첨가물/천연첨가물/감초추출물(Licorice Extract)
식품첨가물/천연첨가물/결정셀룰로오스(Cellulose, Microcrystalline)
식품첨가물/천연첨가물/고량색소(Kaoliang Color)
식품첨가물/천연첨가물/구아검(Guar Gum)
식품첨가물/천연첨가물/국
식품첨가물/천연첨가물/규조토(Diatomaceous Earth)
식품첨가물/천연첨가물/β-글루카나아제(β-Glucanase)
식품첨가물/천연첨가물/글루코아밀라아제(Glucoamylase)
식품첨가물/천연첨가물/글루코오스산화효소(Glucose Oxidase)
식품첨가물/천연첨가물/글루코오스이성화효소(Glucose Isomerase)
식품첨가물/천연첨가물/디아스타아제(Diastase(Diastatic Power, DP))
식품첨가물/천연첨가물/락색소(Lac Color)
식품첨가물/천연첨가물/락타아제(Lactase)
식품첨가물/천연첨가물/락토페린농축물(Lactoferrin Concentrates)
식품첨가물/천연첨가물/레시틴(Lecithin)
식품첨가물/천연첨가물/렌넷카제인[63. 카제인으로 규격통합](Rennet Casein)
식품첨가물/천연첨가물/로커스트콩검(Locust Bean Gum)
식품첨가물/천연첨가물/리소짐(Lysozyme)
식품첨가물/천연첨가물/리파아제(Lipase)
식품첨가물/천연첨가물/리파아제/에스테라아제[20.리파아제로규격 통합](Lipase/Esterase(Forestomach))
식품첨가물/천연첨가물/마리골드색소(Tagetes Extract)
식품첨가물/천연첨가물/밀납(Beeswax)
식품첨가물/천연첨가물/백도토(Kaolin)
식품첨가물/천연첨가물/베리류색소(Berries Color)
식품첨가물/천연첨가물/베타인(Betaine)
식품첨가물/천연첨가물/벤토나이트(Bentonite)
식품첨가물/천연첨가물/분말셀룰로오스(Cellulose, Powdered)
식품첨가물/천연첨가물/비타민B12(Cyanocobalamin)
식품첨가물/천연첨가물/비트레드(Beet Red)
식품첨가물/천연첨가물/산성백토(Acid Clay)
식품첨가물/천연첨가물/잔탄검(Xanthan Gum)
식품첨가물/천연첨가물/석유왁스(Petroleum Wax)
식품첨가물/천연첨가물/셀룰라아제(Cellulase)
식품첨가물/천연첨가물/쉘락(Shellac)
식품첨가물/천연첨가물/스테비올배당체(Steviol Glycoside)
식품첨가물/천연첨가물/스피룰리나색소(Spirulina Color)
식품첨가물/천연첨가물/시클로덱스트린(Cyclodextrin)
식품첨가물/천연첨가물/심황색소(Curcumin)
식품첨가물/천연첨가물/아라비아검(Arabic Gum)
식품첨가물/천연첨가물/α-아밀라아제(α-Amylase)
식품첨가물/천연첨가물/α-아밀라아제(세균성)[41. α-아밀라아제로 규격 통합](α-Amylase, Bacterial(BAU))
식품첨가물/천연첨가물/안나토색소(Annatto Extract)
식품첨가물/천연첨가물/알긴산(Alginic Acid)
식품첨가물/천연첨가물/올레오레진캪시컴[102. 향신료올레오레진류로 규격 통합](Oleoresin Capsicum)
식품첨가물/천연첨가물/우유응고효소(Milk Clotting Enzyme)
식품첨가물/천연첨가물/유동파라핀(Liquid Paraffin)
식품첨가물/천연첨가물/이노시톨(Inositol)
식품첨가물/천연첨가물/인베르타아제(Invertase)
식품첨가물/천연첨가물/적양배추색소(Red Cabbage Color)
식품첨가물/천연첨가물/젤라틴(Gelatin)
식품첨가물/천연첨가물/젤란검(Gellan Gum)
식품첨가물/천연첨가물/종국
식품첨가물/천연첨가물/지베렐린산(Gibberellic Acid)
식품첨가물/천연첨가물/카페인(Caffeine)
식품첨가물/천연첨가물/치자적색소(Gardenia Red)
식품첨가물/천연첨가물/치자청색소(Gardenia Blue)
식품첨가물/천연첨가물/치자황색소(Gardenia Yellow)
식품첨가물/천연첨가물/카나우바왁스(Carnauba Wax)
식품첨가물/천연첨가물/카라기난(Carrageenan)
식품첨가물/천연첨가물/카라멜색소(Caramel Color)
식품첨가물/천연첨가물/카라야검(Karaya Gum)
식품첨가물/천연첨가물/카제인(Casein)
식품첨가물/천연첨가물/카카오색소(Cacao Color)
식품첨가물/천연첨가물/카탈라아제(Catalase)
식품첨가물/천연첨가물/커드란(Curdlan)
식품첨가물/천연첨가물/코치닐추출색소(Cochineal Extract)
식품첨가물/천연첨가물/콘색소(삭제)(Corn Color)
식품첨가물/천연첨가물/D-자일로오스(D-Xylose)
식품첨가물/천연첨가물/키토산(Chitosan)
식품첨가물/천연첨가물/타라검(Tara Gum)
식품첨가물/천연첨가물/타마린드검(Tamarind Gum)
식품첨가물/천연첨가물/타마린드색소(Tamarind Color)
식품첨가물/천연첨가물/탄닌산(Tannic Acid)
식품첨가물/천연첨가물/탤크(Talc)
식품첨가물/천연첨가물/d-토코페롤(혼합형)(d-Tocopherol Concentrate, Mixed)
식품첨가물/천연첨가물/d-α-토코페롤(d-α-Tocopherol Concentrate)
식품첨가물/천연첨가물/트라가칸스검(Tragacanth Gum)
식품첨가물/천연첨가물/트립신(Trypsin)
식품첨가물/천연첨가물/파프리카추출색소(Oleoresin Paprika)
식품첨가물/천연첨가물/퍼라이트(Perlite)
식품첨가물/천연첨가물/펙티나아제(Pectinase)
식품첨가물/천연첨가물/펙틴(Pectin)
식품첨가물/천연첨가물/펩신(Pepsin)
식품첨가물/천연첨가물/포도과피색소(Grape Skin Extract)
식품첨가물/천연첨가물/풀루라나아제(Pullulanase)
식품첨가물/천연첨가물/프로테아제(Protease)
식품첨가물/천연첨가물/프로테아제(곰팡이성:HUT)[ 87. 프로테아제로 규격 통합](Protease, Fungal(HUT))
식품첨가물/천연첨가물/프로테아제(세균성)[ 87. 프로테아제로 규격 통합](Protease, Bacterial(PC))
식품첨가물/천연첨가물/프로테아제(식물성)[ 87. 프로테아제로 규격 통합](Plant Protease(PU))
식품첨가물/천연첨가물/피틴산(Phytic Acid)
식품첨가물/천연첨가물/헤미셀룰라아제(Hemicellulase)
식품첨가물/천연첨가물/헥산(Hexane)
식품첨가물/천연첨가물/홍국색소(Monascus Color)
식품첨가물/천연첨가물/홍국황색소(Monascus Yellow)
식품첨가물/천연첨가물/홍화적색소(Carthamus Red)
식품첨가물/천연첨가물/홍화황색소(Carthamus Yellow)
식품첨가물/천연첨가물/활성탄(Active Carbon)
식품첨가물/천연첨가물/효모(Yeast)
식품첨가물/천연첨가물/효모추출물(Yeast Extract)
식품첨가물/천연첨가물/효소분해레시틴(Enzymatically Decomposed Lecithin)
식품첨가물/천연첨가물/향신료올레오레진류(Spice Oleoresins)
식품첨가물/천연첨가물/덱스트라나아제(Dextranase)
식품첨가물/천연첨가물/말토게닉아밀라아제(Maltogenic Amylase)
식품첨가물/천연첨가물/G4 생성효소(Exomaltotetrahydrolase)
식품첨가물/천연첨가물/트랜스글루코시다아제(Transglucosidase)
식품첨가물/천연첨가물/포스포리파아제(Phospholipase)
식품첨가물/천연첨가물/글루코만난(Glucomannan)
식품첨가물/천연첨가물/로진(Rosin)
식품첨가물/천연첨가물/뮤신(Mucin)
식품첨가물/천연첨가물/뮤타스테인(Mutastein)
식품첨가물/천연첨가물/알팔파추출색소(Alfalfa Extract)
식품첨가물/천연첨가물/오징어먹물색소(Sepia Color)
식품첨가물/천연첨가물/유카추출물(Yucca Extract)
식품첨가물/천연첨가물/자몽종자추출물(Grapefruit Seed Extract)
식품첨가물/천연첨가물/자주색옥수수색소(Maize Morado Color)
식품첨가물/천연첨가물/차추출물(Tea Extract)
식품첨가물/천연첨가물/천연검(Masticatory Substances, Natural)
식품첨가물/천연첨가물/퀼라야추출물(Quillaia Extract)
식품첨가물/천연첨가물/탈지미강추출물(삭제)(Defatted Ricebran Extract)
식품첨가물/천연첨가물/헴철(Heme Iron)
식품첨가물/천연첨가물/가티검(Gum Ghatti)
식품첨가물/천연첨가물/꼭두서니색소(삭제)(Madder Color)
식품첨가물/천연첨가물/누리장나무색소(삭제)(Kusagi Color)
식품첨가물/천연첨가물/땅콩색소(삭제)(Peanut Color)
식품첨가물/천연첨가물/루틴(Rutin)
식품첨가물/천연첨가물/D-리보오스(D-Ribose)
식품첨가물/천연첨가물/몰식자산(Gallic Acid)
식품첨가물/천연첨가물/무궁화색소(Hibiscus Color)
식품첨가물/천연첨가물/미소섬유상셀룰로오스(Microfibrillated Cellulose)
식품첨가물/천연첨가물/백단향색소(Sandalwood Red)
식품첨가물/천연첨가물/사일리움씨드검(Psyllium Seed Gum)
식품첨가물/천연첨가물/사프란색소(Saffron Color)
식품첨가물/천연첨가물/L-소르보오스(L-Sorbose)
식품첨가물/천연첨가물/시아너트색소(Shea Nut Color)
식품첨가물/천연첨가물/시클로덱스트린시럽(Cyclodextrin Syrup)
식품첨가물/천연첨가물/쌀겨왁스(Rice Bran Wax)
식품첨가물/천연첨가물/아라비노갈락탄(Arabino Galactan)
식품첨가물/천연첨가물/양파색소(Onion Color)
식품첨가물/천연첨가물/γ- 오리자놀(γ-Oryzanol)
식품첨가물/천연첨가물/이리단백(Milt Protein)
식품첨가물/천연첨가물/자주색고구마색소(Purple Sweet Potato Color)
식품첨가물/천연첨가물/자주색참마색소(Purple Yam Color)
식품첨가물/천연첨가물/차즈기색소(Perilla Color)
식품첨가물/천연첨가물/카로틴(Carotene)
식품첨가물/천연첨가물/칸델릴라왁스(Candelilla Wax)
식품첨가물/천연첨가물/클로로필(Chlorophyll)
식품첨가물/천연첨가물/키틴(Chitin)
식품첨가물/천연첨가물/토마틴(Thaumatin)
식품첨가물/천연첨가물/퍼셀레란(Furcelleran)
식품첨가물/천연첨가물/포도과즙색소(Grape Juice Color)
식품첨가물/천연첨가물/ε-폴리리신(ε-Polylysine)
식품첨가물/천연첨가물/풀루란(Pullulan)
식품첨가물/천연첨가물/피칸너트색소(Pecan Nut Color)
식품첨가물/천연첨가물/헤스페리딘(Hesperidin)
식품첨가물/천연첨가물/효소처리루틴(Enzymatically Modified Rutin)
식품첨가물/천연첨가물/천연착향료(Natural Flavoring Substances)
식품첨가물/천연첨가물/담마검(Dammar Gum)
식품첨가물/천연첨가물/키토사나아제(Chitosanase)
식품첨가물/천연첨가물/스모크향(Smoke Flavours)
식품첨가물/천연첨가물/포도종자추출물(Grape Seed Extract)
식품첨가물/천연첨가물/파피아색소(Phaffia Color)
식품첨가물/천연첨가물/토마토색소(Tomato Color)
식품첨가물/천연첨가물/효소분해사과추출물(Enzymatically Decomposed Apple Extract)
식품첨가물/천연첨가물/참깨유불검화물(Sesame Seed Oil Unsaponified Matter)
식품첨가물/천연첨가물/트랜스글루타미나아제(Transglutaminase)
식품첨가물/천연첨가물/금박(Gold Leaf)
식품첨가물/천연첨가물/가재색소(Crayfish Color)
식품첨가물/천연첨가물/글루코사민(Glucosamine)
식품첨가물/천연첨가물/김색소(Laver Color)
식품첨가물/천연첨가물/봉선화추출물(Garden Balsam Extract)
식품첨가물/천연첨가물/크릴색소(Krill Color)
식품첨가물/천연첨가물/적무색소(Red Radish Color)
식품첨가물/천연첨가물/효소처리스테비아(Enzymatically Modified Stevia)
식품첨가물/천연첨가물/5'-아데닐산(5'-Adenylic acid)
식품첨가물/천연첨가물/5'-시티딜산(5'-Cytidylic acid)
식품첨가물/천연첨가물/산소(Oxygen)
식품첨가물/천연첨가물/에리스리톨(Erythritol)
식품첨가물/천연첨가물/케르세틴(Quercetin)
식품첨가물/천연첨가물/라우린산(Lauric Acid)
식품첨가물/천연첨가물/스테아린산(Stearic Acid)
식품첨가물/천연첨가물/팔미트산(Palmitic Acid)
식품첨가물/천연첨가물/판크레아틴(Pancreatin)
식품첨가물/천연첨가물/페룰린산(Ferulic Acid)
식품첨가물/천연첨가물/피마자유(Castor oil)
식품첨가물/천연첨가물/미리스트산(Myristic Acid)
식품첨가물/천연첨가물/올레인산(Oleic Acid)
식품첨가물/천연첨가물/카프릭산(Capric Acid)
식품첨가물/천연첨가물/덱스트란(Dextran)
식품첨가물/천연첨가물/차카테킨(Tea Catechin)
식품첨가물/천연첨가물/질소(Nitrogen)
식품첨가물/천연첨가물/카프릴산(Caprylic Acid)
식품첨가물/천연첨가물/나린진(Naringin)
식품첨가물/천연첨가물/효소처리헤스페리딘(Enzymatically Modified Hesperidine)
식품첨가물/천연첨가물/말토트리오히드로라제(Maltotriohydrolase)
식품첨가물/천연첨가물/니신(Nisin)
식품첨가물/천연첨가물/탄나아제(Tannase)
식품첨가물/천연첨가물/폴리감마글루탐산(Poly-γ-glutamic acid)
식품첨가물/천연첨가물/알파갈락토시다아제(α-Galactosidase)
식품첨가물/천연첨가물/베타글리코시다아제(β-Glycosidase)
식품첨가물/천연첨가물/글루타미나아제(Glutaminase)
식품첨가물/천연첨가물/수소(Hydrogen)
식품첨가물/천연첨가물/히알루론산(Hyaluronic Acid)
식품첨가물/천연첨가물/나타마이신(Natamycin)
식품첨가물/천연첨가물/조제해수염화마그네슘(Crude Magnesium Chloride(Sea Water))
식품첨가물/천연첨가물/아스파라기나아제(Asparaginase)
식품첨가물/천연첨가물/α-아세토락테이트디카르복실라아제(α-Acetolactate decarboxylase)
식품첨가물/천연첨가물/자일라나아제(Xylanase)
식품첨가물/천연첨가물/5'-디아미나아제(5'-Deaminase)
식품첨가물/천연첨가물/α-글루코시다아제(α-Glucosidase)
식품첨가물/천연첨가물/포스포디에스테라아제(Phosphodiesterase)
식품첨가물/혼합제제류/혼합제제류일반
식품첨가물/혼합제제류/L-글루타민산나트륨제제
식품첨가물/혼합제제류/면류첨가알칼리제
식품첨가물/혼합제제류/보존료제제
식품첨가물/혼합제제류/삭카린나트륨제제
식품첨가물/혼합제제류/타르색소제제
식품첨가물/혼합제제류/합성팽창제
식품첨가물/혼합제제류/혼합제제
식품첨가물/기구등의 살균소독제/기구등의 살균소독제일반
식품첨가물/기구등의 살균소독제/에탄올제제
식품첨가물/기구등의 살균소독제/염화-N-데실-N,N-디메틸-1-데칸아미늄제제
식품첨가물/기구등의 살균소독제/염화알킬(C12-C18)
식품첨가물/기구등의 살균소독제/이염화이소시아뉼산나트륨제제
식품첨가물/기구등의 살균소독제/차아염소산나트륨제제
식품첨가물/기구등의 살균소독제/차아염소산수
식품첨가물/기구등의 살균소독제/폴리(헥사메틸렌비구아니드)
식품첨가물/기구등의 살균소독제/과산화수소제제
식품첨가물/기구등의 살균소독제/과산화초산제제
식품첨가물/기구등의 살균소독제/구연산제제
식품첨가물/기구등의 살균소독제/요오드제제
식품첨가물/기구등의 살균소독제/이산화염소제제
식품첨가물/기타/기타
외식음식/외식일반/외식전체
외식음식/집단급식/단체급식
외식음식/식품접객업소/외식업체(배달)
외식음식/자판기/자판기
외식음식/기타/기타
환경/환경일반/환경일반
환경/수돗물/수돗물
환경/생수(먹는샘물)/생수(먹는샘물)
환경/농축산용수/농축산용수
환경/지하수/지하수
환경/유통/유통
환경/토양·대기/토양·대기
환경/기타/기타
기구용기포장/기구용기포장일반/기구용기포장일반
기구용기포장/합성수지제/폴리염화비닐(poly(vinyl chloride) : PVC)
기구용기포장/합성수지제/폴리에틸렌 및 폴리프로필렌
기구용기포장/합성수지제/폴리스티렌(polystyrene : PS) 
기구용기포장/합성수지제/폴리염화비닐리덴
기구용기포장/합성수지제/폴리에틸렌테레프탈레이트
기구용기포장/합성수지제/페놀수지
기구용기포장/합성수지제/멜라민수지
기구용기포장/합성수지제/요소수지
기구용기포장/합성수지제/폴리아세탈
기구용기포장/합성수지제/아크릴수지(acrylic resin)
기구용기포장/합성수지제/폴리아미드(polyamide : PA)
기구용기포장/합성수지제/폴리메틸펜텐(polymethylpentene : PMP)
기구용기포장/합성수지제/폴리카보네이트(polycarbonate : PC)
기구용기포장/합성수지제/폴리비닐알코올
기구용기포장/합성수지제/폴리우레탄(polyurethane : PU)
기구용기포장/합성수지제/폴리부텐(polybutene-1 : PB-1)
기구용기포장/합성수지제/아크릴로니트릴-부타디엔-스티렌 공중합체
기구용기포장/합성수지제/폴리메타크릴스티렌
기구용기포장/합성수지제/폴리부틸렌테레프탈레이트
기구용기포장/합성수지제/폴리아릴설폰(polyarylsulfone : PASF)
기구용기포장/합성수지제/폴리아릴레이트(polyarylate : PAR)
기구용기포장/합성수지제/히드록시부틸폴리에스테르
기구용기포장/합성수지제/폴리아크릴로니트릴
기구용기포장/합성수지제/불소수지(fluorocarbon resin : FR)
기구용기포장/합성수지제/폴리페닐렌에테르
기구용기포장/합성수지제/이오노머수지(Ionomeric resin)
기구용기포장/합성수지제/에틸렌-초산비닐 공중합체
기구용기포장/합성수지제/메틸메타크릴레이트-아크릴로니트릴
기구용기포장/합성수지제/폴리에틸렌나프탈레이트
기구용기포장/합성수지제/에폭시수지(epoxy resin)
기구용기포장/합성수지제/폴리페닐렌설파이드
기구용기포장/합성수지제/폴리에테르설폰(poly(ethersulfone)：PES)
기구용기포장/합성수지제/리시클로헥산-1,4-디메틸렌테레프탈레이트
기구용기포장/합성수지제/폴리이미드(polyimide : PI)
기구용기포장/합성수지제/폴리락타이드
기구용기포장/합성수지제/부틸렌숙시네이트-아디페이트 공중합체
기구용기포장/합성수지제/경화폴리에스터수지
기구용기포장/셀로판제/셀로판제
기구용기포장/고무제/고무제
기구용기포장/종이제 또는 가공지제/종이제 또는 가공지제
기구용기포장/금속제/금속제
기구용기포장/목재류/목재류
기구용기포장/유리제, 도자기제, 법랑 및 옹기류/유리제, 도자기제, 법랑 및 옹기류
기구용기포장/전분제(Starch)/전분제(Starch)
기구용기포장/기타/기타
위생용품/위생용품/위생용품
해당없음/해당없음/해당없음
기타/기타/기타
